openai.model = gpt-3.5-turbo
openai.api.key = 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
openai.api.url = https://api.openai.com/v1/chat/completions
oauth2.clientId=09924PuMCdFKpWXhwqfZsy1rw8Xhx94d51bBCJzh
oauth2.clientSecret=MjNmwQjEV4xf3GQBjVG52mpDjCRyUvSX08ngWR5S
oauth2.tokenUrl=https://oauth.cmu.ac.th/v1/GetToken.aspx

